DailyReflection/DailyReflection/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:DailyReflection.Converters"
			 xmlns:xamConverters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
			 x:Class="DailyReflection.App">
	<Application.Resources>
		<Color x:Key="PrimaryColor">#1976D2</Color>

		<Color x:Key="BackgroundColorDark">#121212</Color>
		<Color x:Key="BackgroundColorLight">#EFF2F5</Color>

		<Color x:Key="TextPrimaryColorDark">#FFFFFF</Color>
		<Color x:Key="TextPrimaryColorLight">#323130</Color>
		<Color x:Key="iOSSystemBlue">#007bff</Color>

		<OnPlatform x:Key="ShellForegroundColor"
					x:TypeArguments="Color">
			<On Platform="Android"
				Value="{StaticResource TextPrimaryColorDark}" />
			<On Platform="iOS"
				Value="{StaticResource iOSSystemBlue}" />
		</OnPlatform>

		<OnPlatform x:Key="ShellBackgroundColorLight"
					x:TypeArguments="Color">
			<On Platform="Android"
				Value="{StaticResource PrimaryColor}" />
			<On Platform="iOS"
				Value="{StaticResource BackgroundColorLight}" />
		</OnPlatform>

		<OnPlatform x:Key="ShellBackgroundColorDark"
					x:TypeArguments="Color">
			<On Platform="Android"
				Value="{StaticResource PrimaryColor}" />
			<On Platform="iOS"
				Value="{StaticResource BackgroundColorDark}" />
		</OnPlatform>

		<Style x:Key="BaseStyle"
			   TargetType="Element"
			   ApplyToDerivedTypes="True">
			<Setter Property="Shell.BackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark}, Light={StaticResource ShellBackgroundColorLight}}" />
			<Setter Property="Shell.ForegroundColor"
					Value="{StaticResource ShellForegroundColor}"/>
			<Setter Property="Shell.TabBarBackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
			<Setter Property="Shell.NavBarHasShadow"
					Value="false" />
			<Setter Property="Shell.UnselectedColor"
					Value="Gray" />
			<Setter Property="Shell.TabBarTitleColor"
					Value="{StaticResource PrimaryColor}" />
		</Style>

		<Style BasedOn="{StaticResource BaseStyle}"
			   ApplyToDerivedTypes="True"
			   TargetType="Tab" />

		<Style TargetType="Page"
			   ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
		</Style>

		<Style TargetType="Label">
			<Setter Property="TextColor"
					Value="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}" />
		</Style>

		<Style TargetType="ActivityIndicator">
			<Setter Property="Color"
					Value="{StaticResource PrimaryColor}" />
		</Style>

		<OnPlatform x:Key="FaSolidFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Free-Solid" />
			<On Platform="Android"
				Value="FontAwesomeSolid.otf#Regular" />
		</OnPlatform>

		<OnPlatform x:Key="FaRegularFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Free-Regular" />
			<On Platform="Android"
				Value="FontAwesomeRegular.otf#Regular" />
		</OnPlatform>

		<OnPlatform x:Key="FaBrandsFont"
					x:TypeArguments="x:String">
			<On Platform="iOS"
				Value="FontAwesome5Brands-Regular" />
			<On Platform="Android"
				Value="FontAwesomeBrands.otf#Regular" />
		</OnPlatform>

		<x:String x:Key="Calendar">&#xf073;</x:String>

		<FontImage x:Key="ReflectionIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf02d;"
				   Size="22" />
		<FontImage x:Key="SettingsIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf013;"
				   Size="22" />
		<FontImage x:Key="ShareIcon"
				   FontFamily="{StaticResource FaSolidFont}"
				   Glyph="&#xf14d;"
				   Size="22" />
		<FontImage x:Key="ClockIcon"
				   FontFamily="{StaticResource FaRegularFont}"
				   Glyph="&#xf017;"
				   Size="22" />
		<FontImage x:Key="CalendarIcon"
				   FontFamily="{StaticResource FaRegularFont}"
				   Glyph="{StaticResource Calendar}"
				   Size="22" />
		
		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
		<converters:HasValueConverter x:Key="HasValueConverter" />
		<xamConverters:IntToBoolConverter x:Key="IntToBoolConverter" />
		<xamConverters:IsNotNullOrEmptyConverter  x:Key="NullToBoolConverter" />
	</Application.Resources>
</Application>