DailyReflection/DailyReflection/Views/DailyReflectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:DailyReflection.ViewModels"
			 xmlns:constants="clr-namespace:DailyReflection.Constants"
			 x:Class="DailyReflection.Views.DailyReflectionView"
			 x:DataType="vm:DailyReflectionViewModel"
			 Title="{Binding Today, StringFormat='{0:MMMM dd}'}"
			 Visual="Material"
			 AutomationId="{x:Static constants:AutomationConstants.Daily_Reflection}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Share" 
					 IconImageSource="{StaticResource ShareIcon}"
					 Command="{Binding ShareCommand}"
					 AutomationId="{x:Static constants:AutomationConstants.DR_Share_Reflection}"/>
	</ContentPage.ToolbarItems>
	<RefreshView Command="{Binding RefreshCommand}"
				 IsRefreshing="{Binding IsRefreshing}">
		<ScrollView>
			<Grid>
				<StackLayout Margin="20"
							 IsVisible="{Binding HasError, Converter={StaticResource InverseBoolConverter}}">
					<Label Text="{Binding DailyReflection.Title}"
						   TextType="Html"
						   FontSize="Title"
						   HorizontalOptions="CenterAndExpand"
						   HorizontalTextAlignment="Center"
						   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Title}"/>
					<Label Text="{Binding DailyReflection.Quote}"
						   Margin="0, 20, 0, 0"
						   FontAttributes="Italic"
						   FontSize="Body"
						   HorizontalTextAlignment="Center"
						   TextType="Html"
						   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Quote}" />
					<Label Text="{Binding DailyReflection.QuoteSource}"
						   TextType="Html"
						   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_QuoteSource}" />
					<Label Text="{Binding DailyReflection.Thought}"
						   Margin="0, 20, 0, 0"
						   TextType="Html"
						   FontSize="Body"
						   HorizontalTextAlignment="Center"
						   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Thought}" />
					<Label Text="{Binding DailyReflection.Copyright}"
						   TextType="Html"
						   FontSize="Caption"
						   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Copyright}" />
				</StackLayout>
				<Grid IsVisible="{Binding HasError}">
					<Label IsVisible="{Binding NoNetwork, Converter={StaticResource InverseBoolConverter}}"
					   Text="An error occurred. Please try again."
					   HorizontalOptions="CenterAndExpand"
					   VerticalOptions="CenterAndExpand"/>
					<Label IsVisible="{Binding NoNetwork}"
					   Text="No internet connection. Please connect and try again."
					   HorizontalOptions="CenterAndExpand"
					   VerticalOptions="CenterAndExpand"/>
				</Grid>
				
			</Grid>
		</ScrollView>
	</RefreshView>
</ContentPage>