DailyReflection/DailyReflection/Views/DailyReflectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:vm="clr-namespace:DailyReflection.ViewModels"
			 xmlns:constants="clr-namespace:DailyReflection.Constants"
			 xmlns:converters="clr-namespace:DailyReflection.Converters"
			 xmlns:controls="clr-namespace:DailyReflection.Controls"
			 x:Class="DailyReflection.Views.DailyReflectionView"
			 x:DataType="vm:DailyReflectionViewModel"
			 Title="{Binding Date, StringFormat='{0:MMMM dd}'}"
			 Visual="Material"
			 AutomationId="{x:Static constants:AutomationConstants.Daily_Reflection}">
	<ContentPage.Resources>
		<converters:DateChangedEventArgsConverter x:Key="DateChangedEventArgsConverter" />
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Select Date"
					 Clicked="ToolbarItem_Clicked"
					 IconImageSource="{StaticResource CalendarIcon}"
					 Order="Primary"
					 AutomationId="{x:Static constants:AutomationConstants.DR_Change_Date}" />
		<ToolbarItem Text="Share"
					 Command="{Binding ShareCommand}"
					 Order="Secondary"
					 AutomationId="{x:Static constants:AutomationConstants.DR_Share_Reflection}" />
	</ContentPage.ToolbarItems>
	<ScrollView>
		<Grid>
			<StackLayout Margin="20"
						 IsVisible="{Binding HasError, Converter={StaticResource InverseBoolConverter}}">
				
				<!--Empty label needs to be here, first element with TextType="Html" doesn't get rendered on first load for some reason-->
				<Label TextType="Html" HeightRequest="0"/>
				<Label Text="{Binding DailyReflection.Title}"
					   FontSize="Title"
					   HorizontalTextAlignment="Center"
					   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Title}" />
				<Label Text="{Binding DailyReflection.Reading}"
					   Margin="0, 20, 0, 0"
					   TextType="Html"
					   FontAttributes="Italic"
					   FontSize="Body"
					   HorizontalTextAlignment="Center"
					   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Quote}" />
				<Label Text="{Binding DailyReflection.Source, StringFormat='— {0}'}"
					   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_QuoteSource}" />
				<Label Text="{Binding DailyReflection.Thought}"
					   Margin="0, 20, 0, 0"
					   FontSize="Body"
					   TextType="Html"
					   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Thought}" />
				<Label Text="From the book &lt;i>Daily Reflections&lt;/i>&lt;br> Copyright © 1990 by Alcoholics Anonymous World Services, Inc."
					   TextType="Html"
					   FontSize="Caption"
					   AutomationId="{x:Static constants:AutomationConstants.DR_Reflection_Copyright}" />
			</StackLayout>
			<Grid IsVisible="{Binding HasError}">
				<Label Text="An error occurred. Please try again."
					   HorizontalOptions="CenterAndExpand"
					   VerticalOptions="CenterAndExpand" />
			</Grid>
			<ActivityIndicator HorizontalOptions="Center"
							   VerticalOptions="Center"
							   IsVisible="{Binding GetReflectionCommand.IsRunning}"
							   IsRunning="{Binding GetReflectionCommand.IsRunning}" />
			<controls:CustomDatePicker x:Name="DatePicker"
									   IsVisible="False">
				<controls:CustomDatePicker.Behaviors>
					<xct:EventToCommandBehavior EventName="DateSelected"
												EventArgsConverter="{StaticResource DateChangedEventArgsConverter}"
												Command="{Binding GetReflectionCommand}" />
				</controls:CustomDatePicker.Behaviors>
			</controls:CustomDatePicker>
		</Grid>
	</ScrollView>
</ContentPage>