DailyReflection/DailyReflection/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:DailyReflection.Converters"
			 xmlns:constants="clr-namespace:DailyReflection.Core.Constants;assembly=DailyReflection.Core"
			 xmlns:controls="clr-namespace:DailyReflection.Controls"
			 xmlns:vm="clr-namespace:DailyReflection.Presentation.ViewModels;assembly=DailyReflection.Presentation"
			 x:Class="DailyReflection.Views.SettingsView"
			 Title="Settings"
			 Visual="Material"
			 x:DataType="vm:SettingsViewModel"
			 AutomationId="{x:Static constants:AutomationConstants.Settings}">
	<ContentPage.Resources>
		<converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpan" />
		<converters:TimePickerLabelEnabledConverter x:Key="TimePickerLabelEnabled" />
		<converters:SoberTimeDisplayEnumConverter x:Key="SoberTimeDisplayEnumConverter" />
	</ContentPage.Resources>
	<Grid>
		<TableView Intent="Settings">
			<TableRoot>
				<TableSection Title="Daily Notifications">
					<SwitchCell On="{Binding NotificationsEnabled, Mode=TwoWay}"
								Text="Enable Notifications" />

					<TextCell Text="Time"
							  IsEnabled="{Binding NotificationsEnabled}"
							  TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}"
							  Detail="{Binding NotificationTime, StringFormat='{0:h:mm tt}'}"
							  AutomationId="{x:Static constants:AutomationConstants.Settings_Notification_Time}"
							  Tapped="Notification_Time_Tapped" />
				</TableSection>
				<TableSection Title="Sobriety Time">
					<TextCell Text="Sober Date"
							  TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}"
							  Detail="{Binding SoberDate, StringFormat='{0:MMM d, yyyy}'}"
							  AutomationId="{x:Static constants:AutomationConstants.Settings_Sober_Date}"
							  Tapped="Sober_Date_Tapped" />
					<TextCell Text="Sober Time Display"
							  TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}"
							  Detail="{Binding SoberTimeDisplayPreference, Converter={StaticResource SoberTimeDisplayEnumConverter}, Mode=OneWay}"
							  AutomationId="{x:Static constants:AutomationConstants.Settings_Notification_Time}"
							  Tapped="SoberTimeDisplay_Tapped" />
				</TableSection>
			</TableRoot>
		</TableView>
		<controls:CustomDatePicker x:Name="SoberDatePicker"
								   MaximumDate="{Binding MaxDate}"
								   Date="{Binding SoberDate, Mode=TwoWay}"
								   AutomationId="{x:Static constants:AutomationConstants.Settings_Date_Picker}"
								   IsVisible="false" />
		<controls:CustomTimePicker  x:Name="TimePicker"
									Time="{Binding NotificationTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeSpan}}"
									AutomationId="{x:Static constants:AutomationConstants.Settings_Time_Picker}"
									IsVisible="false" />
		<Picker x:Name="SoberTimeDisplayPicker"
				ItemsSource="{Binding AllSoberTimeDisplayPreferences}"
				ItemDisplayBinding="{Binding ., Converter={StaticResource SoberTimeDisplayEnumConverter}}"
				SelectedItem="{Binding SoberTimeDisplayPreference, Mode=TwoWay}"
				IsVisible="false"/>
	</Grid>
</ContentPage>