DailyReflection/DailyReflection/Views/SobrietyTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:DailyReflection.Presentation.ViewModels;assembly=DailyReflection.Presentation"
			 xmlns:converter="clr-namespace:DailyReflection.Converters"
			 xmlns:constants="clr-namespace:DailyReflection.Core.Constants;assembly=DailyReflection.Core"
			 x:Class="DailyReflection.Views.SobrietyTimeView"
			 x:DataType="vm:SobrietyTimeViewModel"
			 Title="Sober Time"
			 AutomationId="{x:Static constants:AutomationConstants.Sobriety_Time}">
	<ContentPage.Resources>
		<converter:PluralityConverter x:Key="YearsPluralityConverter"
									  PluralValue="Years"
									  SingularValue="Year" />
		<converter:PluralityConverter x:Key="MonthsPluralityConverter"
									  PluralValue="Months"
									  SingularValue="Month" />
		<converter:PluralityConverter x:Key="DaysPluralityConverter"
									  PluralValue="Days"
									  SingularValue="Day" />
	</ContentPage.Resources>
	<Grid RowDefinitions="20, Auto, *, Auto, Auto, *, Auto">
		<Grid RowDefinitions="Auto, Auto" 
			  Grid.Row="1"
			  IsVisible="{Binding SoberDate, Converter={StaticResource NullToBoolConverter}}">
			<Label Text="{StaticResource Calendar}"
				   HorizontalOptions="Center"
				   FontSize="Title"
				   FontFamily="{StaticResource FaRegularFont}"/>
			<Label Text="{Binding SoberDate, StringFormat='{0:MMM d, yyyy}'}"
				   HorizontalOptions="Center"
				   FontSize="Title"
				   Grid.Row="1"/>
		</Grid>
		<Grid HorizontalOptions="Center"
			  VerticalOptions="Center"
			  Grid.Row="3"
			  ColumnDefinitions="Auto, Auto"
			  RowDefinitions="Auto, Auto, Auto"
			  IsVisible="{Binding SoberDate, Converter={StaticResource NullToBoolConverter}}">
			<Label Text="{Binding SoberPeriod.Years}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Years, Converter={StaticResource IntToBoolConverter}}" />
			<Label Grid.Column="1"
				   Text="{Binding SoberPeriod.Years, Converter={StaticResource YearsPluralityConverter}}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Years, Converter={StaticResource IntToBoolConverter}}" />
			<Label Grid.Row="1"
				   Text="{Binding SoberPeriod.Months}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Months, Converter={StaticResource IntToBoolConverter}}" />
			<Label Grid.Row="1"
				   Grid.Column="1"
				   Text="{Binding SoberPeriod.Months, Converter={StaticResource MonthsPluralityConverter}}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Months, Converter={StaticResource IntToBoolConverter}}" />
			<Label Grid.Row="2"
				   Text="{Binding SoberPeriod.Days}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Days, Converter={StaticResource IntToBoolConverter}}" />
			<Label Grid.Row="2"
				   Grid.Column="1"
				   Text="{Binding SoberPeriod.Days, Converter={StaticResource DaysPluralityConverter}}"
				   FontSize="Title"
				   IsVisible="{Binding SoberPeriod.Days, Converter={StaticResource IntToBoolConverter}}" />
		</Grid>
		<Label Text="One day at a time"
			   FontAttributes="Italic"
			   FontSize="Subtitle"
			   Grid.Row="4"
			   HorizontalOptions="Center"
			   AutomationId="{x:Static constants:AutomationConstants.ST_One_Day_At_A_Time}"/>
	</Grid>
</ContentPage>