DailyReflection/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Style TargetType="Shell"
		   ApplyToDerivedTypes="True">
		<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark}, Light={StaticResource ShellBackgroundColorLight}}" />
		<Setter Property="Shell.ForegroundColor" Value="{StaticResource ShellForegroundColor}" />
		<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
		<Setter Property="Shell.TitleColor" Value="{StaticResource ShellForegroundColor}" />
		<Setter Property="Shell.NavBarHasShadow" Value="false" />
		<Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
		<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
	</Style>

	<Style TargetType="Page"
		   ApplyToDerivedTypes="True">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}" />
	</Style>

	<Style TargetType="ActivityIndicator">
		<Setter Property="Color" Value="{StaticResource Primary}" />
	</Style>
</ResourceDictionary>